version: '3'

services:
  php:
    container_name: setupNSF-php
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    restart: always
    tty: true
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - setupNSF-network

  nginx:
    container_name: setupNSF-nginx
    build:
      context: ./docker/nginx
      dockerfile: Dockerfile
    restart: always
    tty: true
    ports:
      - '1084:80'
      - '445:443'
    volumes:
      - ./:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - setupNSF-network

  mysql:
    container_name: setupNSF-mysql
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    tty: true
    volumes:
      - setupNSF-data:/var/lib/mysql/
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - setupNSF-network
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}

  phpmyadmin:
    container_name: setupNSF-phpmyadmin
    image: phpmyadmin:5.2
    restart: always
    ports:
      - '8883:80'
    networks:
      - setupNSF-network
    environment:
      PMA_HOST: setupNSF-mysql
    depends_on:
      - mysql

  redis:
    container_name: setupNSF-redis
    build:
      context: ./docker/redis
      dockerfile: Dockerfile
    restart: always
    ports:
      - '6377:6379'

networks:
  setupNSF-network:
    driver: bridge

volumes:
  setupNSF-data:
    driver: local
