version: '3'

services:
  php:
    container_name: setupNossaSeguros-php
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    restart: always
    tty: true
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - setupNossaSeguros-network
    ports:
      - '8080:8080' # expõe a porta do reverb/websocket

  nginx:
    container_name: setupNossaSeguros-nginx
    build:
      context: ./docker/nginx
      dockerfile: Dockerfile
    restart: always
    tty: true
    ports:
      - '1025:80'
      - '450:443'
    volumes:
      - ./:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - setupNossaSeguros-network
    depends_on:
      - php

  mysql:
    container_name: setupNossaSeguros-mysql
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    tty: true
    volumes:
      - setupNossaSeguros-data:/var/lib/mysql/
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - setupNossaSeguros-network
    ports:
      - '3308:3306'
    environment:
      MYSQL_DATABASE: nf
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: nf@204

  phpmyadmin:
    container_name: setupNossaSeguros-phpmyadmin
    image: phpmyadmin:5.2
    restart: always
    ports:
      - '8892:80'
    networks:
      - setupNossaSeguros-network
    environment:
      PMA_HOST: setupNossaSeguros-mysql
    depends_on:
      - mysql

  redis:
    container_name: setupNossaSeguros-redis
    build:
      context: ./docker/redis
      dockerfile: Dockerfile
    restart: always
    ports:
      - '6388:6379'
    networks:
      - setupNossaSeguros-network

networks:
  setupNossaSeguros-network:
    driver: bridge

volumes:
  setupNossaSeguros-data:
    driver: local
